Fluorography/Admin.xaml

<Window x:Class="Fluorography.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluorography"
        mc:Ignorable="d"
        Title="Администратор" Icon="ICON.png" FontFamily="Bahnschrift Light" MaxHeight="450" MaxWidth="370" MinHeight="450" MinWidth="370"  Height="450" Width="370">
    <Grid Background="#FFD6F1E6">
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="50" Source="/ICON.png" Stretch="Fill" RenderTransformOrigin="-4.563,0.13" Margin="2,6,0,0" OpacityMask="Black"/>
        <Label Content="ГАУЗ Атнинская ЦРБ" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="14" Margin="62,10,0,399" OpacityMask="Black"/>
        <Label Content="программа учета флюорографии" HorizontalAlignment="Left" Margin="62,32,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" OpacityMask="Black"/>
        <Button x:Name="exit" Content="ВЫХОД" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Light Condensed" Width="132" Margin="0,12,10,0" Background="#FFFCB0B0" Click="exit_Click" OpacityMask="Black"/>
        <Button x:Name="patientiki" Content="пациенты" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Width="302" Height="42" Background="#FFE7FFFE" Click="patientiki_Click" OpacityMask="Black"/>
        <Button x:Name="spetsi" Content="специалисты" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift Light" Width="302" Height="42" Background="#FFE7FFFE" Click="spetsi_Click" OpacityMask="Black"/>
        <Label x:Name="privet" Content="админ" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="311" FontFamily="Bahnschrift Light" OpacityMask="Black"/>
        <Label Content="Введите месяц для отчета:" HorizontalAlignment="Left" Margin="43,286,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="16"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Margin="268,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="52" FontFamily="Bahnschrift Light" FontSize="18" Height="24"/>
        <Button x:Name="otchotik" Content="оформление отчета" HorizontalAlignment="Center" Height="40" Margin="0,332,0,0" VerticalAlignment="Top" Width="302" Background="#FFE7FFFE" FontFamily="Bahnschrift Light" FontSize="20" Click="otchotik_Click"/>
        <Label Content="если отчет общий, то введите 'все'"  HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="16" BorderBrush="#FF9B4D4D" Foreground="#FF33905B"/>
    </Grid>
</Window>
