Fluorography/Flu.xaml

<Window x:Class="Fluorography.Flu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluorography"
        mc:Ignorable="d"
        Title="Флюорография" Icon="ICON.png" FontFamily="Bahnschrift Light" MaxHeight="450" MaxWidth="406" MinHeight="450" MinWidth="406" Height="450" Width="406">
    <Grid Background="#FFD6F1E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="50" Source="/ICON.png" Stretch="Fill" RenderTransformOrigin="-4.563,0.13" OpacityMask="Black" Grid.Column="0" Grid.Row="0"/>
        <Label Content="ГАУЗ Атнинская ЦРБ" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Bahnschrift Light" FontSize="16" OpacityMask="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,0,0,0" />
        <Label Content="Район:" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="0.502,0.697"/>
        <Label Content="Улица:" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="1.483,0.721"/>
        <Button x:Name="getFluor" Grid.Row="4" Grid.Column="1" Content="отметить" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiCondensed"  Width="106" Height="37" Background="#FF99E8D4" Click="getFluor_Click"/>

        <Label Content="ID:"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiCondensed" FontSize="16" Margin="168,53,0,0"/>
        <Button x:Name="updating"  Grid.Row="4" Grid.Column="0" Content="изменить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiCondensed"  Width="106" Height="37" Background="#FF99E8D4" Click="updating_Click" />
        <DatePicker x:Name="data"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="249"/>
        <ComboBox x:Name="selo"  Grid.Row="1" Grid.Column="1" DisplayMemberPath="SeloName"  HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="168" FontSize="18"/>
        <ComboBox x:Name="street"  Grid.Row="2" Grid.Column="1" DisplayMemberPath="StreetName"   HorizontalAlignment="Left" Height="36" VerticalAlignment="Center" Width="168" SelectionChanged="street_SelectionChanged" FontSize="18"/>
        <Label x:Name="patient" Grid.Column="1" Content="пациент" HorizontalAlignment="Left" Margin="0,53,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="16"/>
        <Label Content="программа учета флюорографии" HorizontalAlignment="Left" Margin="61,25,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed"/>
    </Grid>
</Window>
