Fluorography/PatientCD.xaml

<Window x:Class="Fluorography.PatientCD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fluorography"
        mc:Ignorable="d"
        Title="Редактирование" Icon="ICON.png" FontFamily="Bahnschrift Light" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"  Height="450" Width="800">
    <Grid Background="#FFD6F1E6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="50" Source="/ICON.png" Stretch="Fill" RenderTransformOrigin="-4.563,0.13" OpacityMask="Black"/>
        <Label Content="ГАУЗ Атнинская ЦРБ" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Bahnschrift Light" FontSize="16" Margin="60,0,0,26" OpacityMask="Black"/>
        <Label Content="программа учета флюорографии" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" OpacityMask="Black"/>
        <Button x:Name="exit" Grid.Row="0" Grid.Column="1" Content="назад" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="24" FontFamily="Bahnschrift Light Condensed" Width="132" Margin="0,9,10,0" Background="#FFFCB0B0" OpacityMask="Black" Click="exit_Click"/>
        <Label x:Name="patic" Content="просмотр данных пациентов" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontFamily="Bahnschrift Light Condensed" />
        <Button x:Name="savePatient"  Grid.Row="7" Grid.Column="0" Content="сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE7FFFE" FontSize="20" Width="214" Click="savePatient_Click"/>
        <Button x:Name="newPatient" Grid.Row="7" Grid.Column="1" Content="добавить нового пациента" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FFE7FFFE" FontSize="20" Width="268" Click="newPatient_Click" />
        <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="18" Height="29" />
        <TextBox x:Name="lastName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Top" Width="244" FontSize="20" Height="26" />
        <Label Content="Имя:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="1.483,0.721" Height="27" />
        <TextBox x:Name="name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Width="243" FontSize="20" />
        <Label Content="Отчество:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="18" />
        <TextBox x:Name="patronymic" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Width="243" FontSize="20" />
        <Label Content="Дата рождения:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="1.483,0.721" />
        <TextBox x:Name="dateOfBirth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Width="243" FontSize="20" />
        <Label Content="Полис:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="18" />
        <TextBox x:Name="enp" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" Width="243" FontSize="20" />
        <Label Content="Прохождение флюорографии:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight" FontSize="18" RenderTransformOrigin="1.483,0.721" />
        <Button x:Name="fluographyOk" Content="отметить" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift Light" Width="126" Background="#FFFAF9F9" Click="fluographyOk_Click_1" Margin="143,0,0,0" />
        <TextBox x:Name="idd" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="20" Background="#FFD6F1E6" Margin="102,0,0,0" />
        <TextBox x:Name="fluo" Grid.Row="6" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="не пройдена" VerticalAlignment="Center" Width="138" Height="32"  Background="#FFD6F1E6" FontFamily="Bahnschrift SemiLight" FontSize="18" FontStyle="Italic" />
    </Grid>
</Window>
